<!DOCTYPE html>
<html>

<head>
  <title>DressMela.com</title>
  <link rel="stylesheet" href="login.js">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <style>
    * {
      border: none;
      margin: 0 auto;
      color: rgb(84, 2, 83);
      border-radius: 10px;
    }


    div {
      background: linear-gradient(rgb(234, 2, 99), lightpink);

      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-30%, -30%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 26px;
    }

    h1 {
      cursor: alias;
      text-align: center;
      border: none;
      margin-top: 10px;
      margin-bottom: 50px;
    }

    label,
    input {
      line-height: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    #uname {
      margin-left: 30px;
    }

    #pass {
      margin-left: 35px;
      margin-bottom: 30px;
    }

    label , #forgot-toggle{
      margin-right: 10px;
      margin-left: 16px;
      font-size: 20px;
    }

    input {
      color:#fff;
      font-size: 20px;
      height: 30px;
      background: linear-gradient(rgb(234, 2, 99), purple);
      width: 200px;
      margin-right: 20px;
    }
input:focus , #submit:focus
{
  
  border: 4px solid rgb(84, 2, 83);
}

#forgot-toggle
{
  font-size: 16px;
  
}
  #submit {
    
      cursor: pointer;
      margin-left: 70%;
      padding: 6px;
      margin-bottom: 30px;
      color: rgb(84, 2, 83);
      font-size: 20px;
      border-bottom:3px solid rgb(234, 2, 99);
      background: linear-gradient(rgb(234, 2, 99), lightpink);
    }

    sup {
      color: red;
    }

    #cancel ,#password-toggle
    {
      width: 20px;
      cursor: pointer;
      position: absolute;
      margin-left: -50px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 6px;
      background-color: transparent;
    }

    #cancel:focus
    {
      margin-top: 6px;
    }
   
    
  </style>
</head>

<body>
  <div>
    <h1>DressMela</h1>
    
    <label>
      Username
      <sup>*</sup>
    </label>
    
    
    <input 
    type="text" 
    id="uname">
    
    <br><br>
    
    <label>
      Password
      <sup>*</sup>
    </label>
    
    
    <input 
    type="password" 
    id="pass">
    
    
   
    <a 
    href="#" 
    id="forgot-toggle">
    Forgot Password?
    </a>
    
    <button 
    id="submit" 
    onclick="verify()">
    Submit
    </button>
  
  </div>
  <script>
    function verify() {
      var u = document.getElementById("uname").value;
      var p = document.getElementById("pass").value;
      if (u === "" || u === null || p === "" || p === null) {
        alert("* fields must be filled");

      }
      if(u.substring(u.length-10) !== "@gmail.com")
      {
        alert("enter valid email address!!!");
      }


    } 

    
  </script>
</body>

</html>